<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\admin\" />
    <Folder Include="src\common\components\layout\" />
    <Folder Include="src\developer\components\layout\" />
    <Folder Include="src\developer\components\ui\" />
    <Folder Include="src\developer\services\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\Components\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Components\**" />
  </ItemGroup>
</Project>